openapi: 3.0.1
info:
  title: OAuth 2.0 Client Credentials Grant Example
  version: 1.0.0
servers:
- url: /
paths:
  /api/resource:
    get:
      responses:
        "200":
          content: {}
          description: Successful response
      security:
      - oauth2_client_credentials:
        - read
      x-accepts: application/json
  /api/another_resource:
    post:
      responses:
        "201":
          content: {}
          description: Resource created
      security:
      - oauth2_client_credentials:
        - write
      x-accepts: application/json
components:
  schemas: {}
  securitySchemes:
    oauth2_client_credentials:
      flows: {}
      type: oauth2
x-original-swagger-version: "2.0"

