spring:
  security:
    oauth2:
      client:
        provider:
          client-id: spring_boot_keycloak
          client-secret: wMVjSjuduz9ecYKD2DhxlnqpNzhuYVI2
          scope:
            - read
            - write
      resource-server:
        jwt:
          issuer-uri: http://localhost:8082/auth/realms/keycloak_homework_001
          jwk-set-uri: ${spring.security.oauth2.resource-server.jwt.issuer-uri}/protocol/openid-connect/certs
  datasource:
    driver-class-name: org.postgresql.Driver
    username: keycloak
    password: password
    url: jdbc:postgresql://localhost:5436/article_management
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  servlet:
      multipart:
        max-file-size: 50MB
        max-request-size: 100MB
  mail:
    host: smtp.gmail.com
    port: 587
    username: jsonhub.info@gmail.com
    password: lbutlyfzoxhxqrxv
    properties:
      mail:
        transport:
          protocol: smtp
        smtp:
          auth: true
          starttls:
            enable : true
            required : true
          from: contact@email.com
      from:
        name: Sak
file:
  uploadPath: src/main/resources/storage/






